
SELECT FYEAR AS Financial_year, SUM(ALCBRDFRAC) AS Admission_episodes
FROM hdis_10years.hes_apc_2122_hdis_10years
-- Finished episodes only (3)
WHERE EPISTAT = '3'
-- Admission episode
AND FAE = 1
AND EPIEND > '2021-03-31' AND EPIEND < '2022-04-01'
AND CLASSPAT IN ('1','2','5')
AND EPIORDER = 1
AND SEX IN ('1','2')
AND ((STARTAGE >= 0 AND STARTAGE <= 150) OR (STARTAGE >= 7001 AND STARTAGE <= 7007))
AND (DIAG_3_CONCAT RLIKE ('F10|K70|X45|X65|Y15|Y90|Y91')
OR DIAG_4_CONCAT RLIKE ('E244|G312|G621|G721|I426|K292|K852|K860|Q860|R780|T510|T511|T519')
AND RESGOR_ONS RLIKE ('E|U|Y')
GROUP BY Financial_year;

SELECT *
FROM (
    SELECT LSOA11 AS LSOA11CD, CASE WHEN FYEAR = 1819 THEN 'FY_201819' WHEN FYEAR = 1920 THEN 'FY_201920' WHEN FYEAR = 2021 THEN 'FY_202021' WHEN FYEAR = 2122 THEN 'FY_202122' WHEN FYEAR = 2223 THEN 'FY_202223' ELSE FYEAR END AS Financial_year,
    CASE WHEN STARTAGE_CALC BETWEEN 0 AND 4 THEN '0-4 years' WHEN STARTAGE_CALC BETWEEN 5 AND 9 THEN '5-9 years' WHEN STARTAGE_CALC BETWEEN 10 AND 14 THEN '10-14 years' WHEN STARTAGE_CALC BETWEEN 15 AND 19 THEN '15-19 years' WHEN STARTAGE_CALC BETWEEN 20 AND 24 THEN '20-24 years' WHEN STARTAGE_CALC BETWEEN 25 AND 29 THEN '25-29 years' WHEN STARTAGE_CALC BETWEEN 30 AND 34 THEN '30-34 years' WHEN STARTAGE_CALC BETWEEN 35 AND 39 THEN '35-39 years' WHEN STARTAGE_CALC BETWEEN 40 AND 44 THEN '40-44 years' WHEN STARTAGE_CALC BETWEEN 45 AND 49 THEN '45-49 years' WHEN STARTAGE_CALC BETWEEN 50 AND 54 THEN '50-54 years' WHEN STARTAGE_CALC BETWEEN 55 AND 59 THEN '55-59 years' WHEN STARTAGE_CALC BETWEEN 60 AND 64 THEN '60-64 years' WHEN STARTAGE_CALC BETWEEN 65 AND 69 THEN '65-69 years' WHEN STARTAGE_CALC BETWEEN 70 AND 74 THEN '70-74 years' WHEN STARTAGE_CALC BETWEEN 75 AND 79 THEN '75-79 years' WHEN STARTAGE_CALC BETWEEN 80 AND 84 THEN '80-84 years' WHEN STARTAGE_CALC BETWEEN 85 AND 89 THEN '85-89 years' WHEN STARTAGE_CALC BETWEEN 90 AND 120 THEN '90+ years' ELSE 'Unknown' END AS Age_group,
    ALCBRDFRAC
    FROM hdis_10years.hes_apc_2223_hdis_10years
    WHERE EPISTAT = '3'
    AND FAE = 1
    AND EPIEND > '2022-03-31' AND EPIEND < '2023-04-01'
    AND CLASSPAT IN ('1','2','5')
    AND EPIORDER = 1
    AND SEX IN ('1','2')
    AND ((STARTAGE >= 0 AND STARTAGE <= 150) OR (STARTAGE >= 7001 AND STARTAGE <= 7007))
    AND (DIAG_3_CONCAT RLIKE ('F10|K70|X45|X65|Y15|Y90|Y91')
    OR DIAG_4_CONCAT RLIKE ('E244|G312|G621|G721|I426|K292|K852|K860|Q860|R780|T510|T511|T519'))
    AND RESGOR_ONS RLIKE ('E|U|Y')
UNION ALL
    SELECT LSOA11 AS LSOA11CD, CASE WHEN FYEAR = 1819 THEN 'FY_201819' WHEN FYEAR = 1920 THEN 'FY_201920' WHEN FYEAR = 2021 THEN 'FY_202021' WHEN FYEAR = 2122 THEN 'FY_202122' WHEN FYEAR = 2223 THEN 'FY_202223' ELSE FYEAR END AS Financial_year,
    CASE WHEN STARTAGE_CALC BETWEEN 0 AND 4 THEN '0-4 years' WHEN STARTAGE_CALC BETWEEN 5 AND 9 THEN '5-9 years' WHEN STARTAGE_CALC BETWEEN 10 AND 14 THEN '10-14 years' WHEN STARTAGE_CALC BETWEEN 15 AND 19 THEN '15-19 years' WHEN STARTAGE_CALC BETWEEN 20 AND 24 THEN '20-24 years' WHEN STARTAGE_CALC BETWEEN 25 AND 29 THEN '25-29 years' WHEN STARTAGE_CALC BETWEEN 30 AND 34 THEN '30-34 years' WHEN STARTAGE_CALC BETWEEN 35 AND 39 THEN '35-39 years' WHEN STARTAGE_CALC BETWEEN 40 AND 44 THEN '40-44 years' WHEN STARTAGE_CALC BETWEEN 45 AND 49 THEN '45-49 years' WHEN STARTAGE_CALC BETWEEN 50 AND 54 THEN '50-54 years' WHEN STARTAGE_CALC BETWEEN 55 AND 59 THEN '55-59 years' WHEN STARTAGE_CALC BETWEEN 60 AND 64 THEN '60-64 years' WHEN STARTAGE_CALC BETWEEN 65 AND 69 THEN '65-69 years' WHEN STARTAGE_CALC BETWEEN 70 AND 74 THEN '70-74 years' WHEN STARTAGE_CALC BETWEEN 75 AND 79 THEN '75-79 years' WHEN STARTAGE_CALC BETWEEN 80 AND 84 THEN '80-84 years' WHEN STARTAGE_CALC BETWEEN 85 AND 89 THEN '85-89 years' WHEN STARTAGE_CALC BETWEEN 90 AND 120 THEN '90+ years' ELSE 'Unknown' END AS Age_group,
    ALCBRDFRAC
    FROM hdis_10years.hes_apc_2122_hdis_10years
    WHERE EPISTAT = '3'
    AND FAE = 1
    AND EPIEND > '2021-03-31' AND EPIEND < '2022-04-01'
    AND CLASSPAT IN ('1','2','5')
    AND EPIORDER = 1
    AND SEX IN ('1','2')
    AND ((STARTAGE >= 0 AND STARTAGE <= 150) OR (STARTAGE >= 7001 AND STARTAGE <= 7007))
    AND (DIAG_3_CONCAT RLIKE ('F10|K70|X45|X65|Y15|Y90|Y91')
    OR DIAG_4_CONCAT RLIKE ('E244|G312|G621|G721|I426|K292|K852|K860|Q860|R780|T510|T511|T519'))
    AND RESGOR_ONS RLIKE ('E|U|Y')
UNION ALL
    SELECT LSOA11 AS LSOA11CD, CASE WHEN FYEAR = 1819 THEN 'FY_201819' WHEN FYEAR = 1920 THEN 'FY_201920' WHEN FYEAR = 2021 THEN 'FY_202021' WHEN FYEAR = 2122 THEN 'FY_202122' WHEN FYEAR = 2223 THEN 'FY_202223' ELSE FYEAR END AS Financial_year,
    CASE WHEN STARTAGE_CALC BETWEEN 0 AND 4 THEN '0-4 years' WHEN STARTAGE_CALC BETWEEN 5 AND 9 THEN '5-9 years' WHEN STARTAGE_CALC BETWEEN 10 AND 14 THEN '10-14 years' WHEN STARTAGE_CALC BETWEEN 15 AND 19 THEN '15-19 years' WHEN STARTAGE_CALC BETWEEN 20 AND 24 THEN '20-24 years' WHEN STARTAGE_CALC BETWEEN 25 AND 29 THEN '25-29 years' WHEN STARTAGE_CALC BETWEEN 30 AND 34 THEN '30-34 years' WHEN STARTAGE_CALC BETWEEN 35 AND 39 THEN '35-39 years' WHEN STARTAGE_CALC BETWEEN 40 AND 44 THEN '40-44 years' WHEN STARTAGE_CALC BETWEEN 45 AND 49 THEN '45-49 years' WHEN STARTAGE_CALC BETWEEN 50 AND 54 THEN '50-54 years' WHEN STARTAGE_CALC BETWEEN 55 AND 59 THEN '55-59 years' WHEN STARTAGE_CALC BETWEEN 60 AND 64 THEN '60-64 years' WHEN STARTAGE_CALC BETWEEN 65 AND 69 THEN '65-69 years' WHEN STARTAGE_CALC BETWEEN 70 AND 74 THEN '70-74 years' WHEN STARTAGE_CALC BETWEEN 75 AND 79 THEN '75-79 years' WHEN STARTAGE_CALC BETWEEN 80 AND 84 THEN '80-84 years' WHEN STARTAGE_CALC BETWEEN 85 AND 89 THEN '85-89 years' WHEN STARTAGE_CALC BETWEEN 90 AND 120 THEN '90+ years' ELSE 'Unknown' END AS Age_group,
    ALCBRDFRAC
    FROM hdis_10years.hes_apc_2021_hdis_10years
    WHERE EPISTAT = '3'
    AND FAE = 1
    AND EPIEND > '2020-03-31' AND EPIEND < '2021-04-01'
    AND CLASSPAT IN ('1','2','5')
    AND EPIORDER = 1
    AND SEX IN ('1','2')
    AND ((STARTAGE >= 0 AND STARTAGE <= 150) OR (STARTAGE >= 7001 AND STARTAGE <= 7007))
    AND (DIAG_3_CONCAT RLIKE ('F10|K70|X45|X65|Y15|Y90|Y91')
    OR DIAG_4_CONCAT RLIKE ('E244|G312|G621|G721|I426|K292|K852|K860|Q860|R780|T510|T511|T519'))
    AND RESGOR_ONS RLIKE ('E|U|Y')
UNION ALL    
    SELECT LSOA11 AS LSOA11CD, CASE WHEN FYEAR = 1819 THEN 'FY_201819' WHEN FYEAR = 1920 THEN 'FY_201920' WHEN FYEAR = 2021 THEN 'FY_202021' WHEN FYEAR = 2122 THEN 'FY_202122' WHEN FYEAR = 2223 THEN 'FY_202223' ELSE FYEAR END AS Financial_year,
    CASE WHEN STARTAGE_CALC BETWEEN 0 AND 4 THEN '0-4 years' WHEN STARTAGE_CALC BETWEEN 5 AND 9 THEN '5-9 years' WHEN STARTAGE_CALC BETWEEN 10 AND 14 THEN '10-14 years' WHEN STARTAGE_CALC BETWEEN 15 AND 19 THEN '15-19 years' WHEN STARTAGE_CALC BETWEEN 20 AND 24 THEN '20-24 years' WHEN STARTAGE_CALC BETWEEN 25 AND 29 THEN '25-29 years' WHEN STARTAGE_CALC BETWEEN 30 AND 34 THEN '30-34 years' WHEN STARTAGE_CALC BETWEEN 35 AND 39 THEN '35-39 years' WHEN STARTAGE_CALC BETWEEN 40 AND 44 THEN '40-44 years' WHEN STARTAGE_CALC BETWEEN 45 AND 49 THEN '45-49 years' WHEN STARTAGE_CALC BETWEEN 50 AND 54 THEN '50-54 years' WHEN STARTAGE_CALC BETWEEN 55 AND 59 THEN '55-59 years' WHEN STARTAGE_CALC BETWEEN 60 AND 64 THEN '60-64 years' WHEN STARTAGE_CALC BETWEEN 65 AND 69 THEN '65-69 years' WHEN STARTAGE_CALC BETWEEN 70 AND 74 THEN '70-74 years' WHEN STARTAGE_CALC BETWEEN 75 AND 79 THEN '75-79 years' WHEN STARTAGE_CALC BETWEEN 80 AND 84 THEN '80-84 years' WHEN STARTAGE_CALC BETWEEN 85 AND 89 THEN '85-89 years' WHEN STARTAGE_CALC BETWEEN 90 AND 120 THEN '90+ years' ELSE 'Unknown' END AS Age_group,
    ALCBRDFRAC
    FROM hdis_10years.hes_apc_1920_hdis_10years
    WHERE EPISTAT = '3'
    AND FAE = 1
    AND EPIEND > '2019-03-31' AND EPIEND < '2020-04-01'
    AND CLASSPAT IN ('1','2','5')
    AND EPIORDER = 1
    AND SEX IN ('1','2')
    AND ((STARTAGE >= 0 AND STARTAGE <= 150) OR (STARTAGE >= 7001 AND STARTAGE <= 7007))
    AND (DIAG_3_CONCAT RLIKE ('F10|K70|X45|X65|Y15|Y90|Y91')
    OR DIAG_4_CONCAT RLIKE ('E244|G312|G621|G721|I426|K292|K852|K860|Q860|R780|T510|T511|T519'))
    AND RESGOR_ONS RLIKE ('E|U|Y')
UNION ALL
    SELECT LSOA11 AS LSOA11CD, CASE WHEN FYEAR = 1819 THEN 'FY_201819' WHEN FYEAR = 1920 THEN 'FY_201920' WHEN FYEAR = 2021 THEN 'FY_202021' WHEN FYEAR = 2122 THEN 'FY_202122' WHEN FYEAR = 2223 THEN 'FY_202223' ELSE FYEAR END AS Financial_year,
    CASE WHEN STARTAGE_CALC BETWEEN 0 AND 4 THEN '0-4 years' WHEN STARTAGE_CALC BETWEEN 5 AND 9 THEN '5-9 years' WHEN STARTAGE_CALC BETWEEN 10 AND 14 THEN '10-14 years' WHEN STARTAGE_CALC BETWEEN 15 AND 19 THEN '15-19 years' WHEN STARTAGE_CALC BETWEEN 20 AND 24 THEN '20-24 years' WHEN STARTAGE_CALC BETWEEN 25 AND 29 THEN '25-29 years' WHEN STARTAGE_CALC BETWEEN 30 AND 34 THEN '30-34 years' WHEN STARTAGE_CALC BETWEEN 35 AND 39 THEN '35-39 years' WHEN STARTAGE_CALC BETWEEN 40 AND 44 THEN '40-44 years' WHEN STARTAGE_CALC BETWEEN 45 AND 49 THEN '45-49 years' WHEN STARTAGE_CALC BETWEEN 50 AND 54 THEN '50-54 years' WHEN STARTAGE_CALC BETWEEN 55 AND 59 THEN '55-59 years' WHEN STARTAGE_CALC BETWEEN 60 AND 64 THEN '60-64 years' WHEN STARTAGE_CALC BETWEEN 65 AND 69 THEN '65-69 years' WHEN STARTAGE_CALC BETWEEN 70 AND 74 THEN '70-74 years' WHEN STARTAGE_CALC BETWEEN 75 AND 79 THEN '75-79 years' WHEN STARTAGE_CALC BETWEEN 80 AND 84 THEN '80-84 years' WHEN STARTAGE_CALC BETWEEN 85 AND 89 THEN '85-89 years' WHEN STARTAGE_CALC BETWEEN 90 AND 120 THEN '90+ years' ELSE 'Unknown' END AS Age_group,
    ALCBRDFRAC
    FROM hdis_10years.hes_apc_1819_hdis_10years
    WHERE EPISTAT = '3'
    AND FAE = 1
    AND EPIEND > '2018-03-31' AND EPIEND < '2019-04-01'
    AND CLASSPAT IN ('1','2','5')
    AND EPIORDER = 1
    AND SEX IN ('1','2')
    AND ((STARTAGE >= 0 AND STARTAGE <= 150) OR (STARTAGE >= 7001 AND STARTAGE <= 7007))
    AND (DIAG_3_CONCAT RLIKE ('F10|K70|X45|X65|Y15|Y90|Y91')
    OR DIAG_4_CONCAT RLIKE ('E244|G312|G621|G721|I426|K292|K852|K860|Q860|R780|T510|T511|T519'))
    AND RESGOR_ONS RLIKE ('E|U|Y'))
    PIVOT
    (SUM(ALCBRDFRAC)
     FOR Financial_year IN (('FY_201819'), ('FY_201920'), ('FY_202021'), ('FY_202122'), ('FY_202223'))
    )

